*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  border: none;
  scroll-behavior: smooth;
}

:root{
  --first-family: 'Inter', sans-serif;
  --second-family: 'Sen', sans-serif;

  --text-color: #2d3134;
  --bg-color: #faf8ed;
  --main-color: #f66f4d;
  --other-color: #5b5f62;

  --h1-font: 50px;
  --h2-font: 40px;
  --p-font: 1.2rem;
}
@media screen and (min-width: 900px){
  :root{
    --h1-font: 5rem;
    --h2-font: 3.6rem;
  }
}

html{
  font-family: var(--first-family);
}

body{
  background: var(--bg-color);
  color: var(--text-color);
}

a{
  display: inline-block;
  color: inherit;
}

img{
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center center;
}

.container{
  width: min(90%, 1200px);
  margin: 0 auto;
  padding: 50px 0 20px;
}
@media screen and (min-width: 768px){
  .container{
    padding: 70px 0;
  }
}

/* ======== header ======== */
header{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 86px;
  z-index: 1000;
}

.header-wrapper{
  background: transparent;
  width: min(90%, 1200px);
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease;
  padding: 30px 0 12px;
}

.logo{
  min-width: 98px;
}

.navlist{
  position: absolute;
  top: 100%;
  right: -100%;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  background-color: #faf8ed;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 20px 20px rgba(15, 54, 55,0.2);
  clip-path: circle(144% at 0% 0%);
  transition: right 0.5s ease;
  padding: 50px 0;
}
@media screen and (min-width: 900px){
  .navlist{
    position: static;
    height: auto;
    padding: 0;
    clip-path: none;
    border-radius: 0;
    box-shadow: none;
    background-color: unset;
    flex-direction: row;
  }
}

.navlist a{
  font-size: 24px;
  font-weight: 600;
  color: var(--text-color);
  transition: all 0.5s ease;
}
@media screen and (min-width: 900px){
  .navlist a{
    font-size: var(--p-font);
  }
}

.navlist a:hover{
  color: var(--main-color);
}

.h-right{
  display: flex;
  align-items: center;
  gap: 10px;
}

.h-btn{
  font-size: 15px;
  border: 2px solid var(--main-color);
  padding: 5px 21px;
  border-radius: 30px;
  color: var(--main-color);
  transition: all 0.5s ease;
}
@media screen and (min-width: 900px){
  .h-btn{
    padding: 10px 26px;
  }
}

.h-btn i{
  margin-left: 2px;
  font-weight: 800;
}

.h-btn:hover{
  color: var(--main-color);
  transform: translateY(-4px);
}

#menu-icon{
  font-size: 40px;
  z-index: 1001;
  cursor: pointer;
}
@media screen and (min-width: 900px){
  #menu-icon{
    display: none;
  }
}

.sticky{
  background: #fff;
  box-shadow: 1px 4px 8px rgba(15, 54, 55, 0.1);
  height: 76px;
}
@media screen and (min-width: 900px){
  .sticky{
    background: #faf8ed;
  }
}

.sticky-wrapper{
  padding: 15px 0;
}

.open{
  right: 0;
}

/* ======== hero ======== */
.hero{
  display: grid;
  gap: 3rem;
  padding: 86px 0 0;
}
@media screen and (min-width: 900px){
  .hero{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: min(100vh, 1024px);
  }
}

.hero-text{
  padding-top: 60px;
}
@media screen and (min-width: 900px){
  .hero-text{
    padding-top: 0;
  }
}

.hero-text h1{
  font-family: var(--second-family);
  font-size: var(--h1-font);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 25px;
}

.hero-text p{
  font-size: var(--p-font);
  line-height: 30px;
  color: var(--other-color);
  margin-bottom: 40px;
}

.button{
  display: flex;
  align-items: center;
}

.btn{
  padding: 13px 38px;
  background-color: var(--main-color);
  color: #fff;
  border: 2px solid transparent;
  border-radius: 30px;
  transition: all 0.50s ease;
}

.btn:hover,
.btn2 span:hover{
  border: 2px solid #2d3134;
  background-color: transparent;
  color: #2d3134;
}

.btn2{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 17px;
  font-weight: 500;
  color: var(--main-color);
  margin-left: 30px;
}

.btn2 span{
  height: 55px;
  width: 55px;
  font-size: 28px;
  background-color: var(--main-color);
  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 20px;
  border: 2px solid transparent;
  transition: all 0.50s ease;
}

/* ======== categories ======== */
.categories h2{
  font-family: var(--second-family);
  font-size: var(--h2-font);
  font-weight: 700;
  margin: 18px 0;
}

.categories-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  text-align: center;
  place-items: center;
  gap: 50px;
}

.row img{
  cursor: pointer;
  margin-bottom: 10px;
  transition: all 0.5s ease;
}

.row img:hover{
  transform: translateY(-16px);
}

.row h4{
  font-size: 20px;
  font-weight: 500;
}

/* ======== about ======== */
.about{
  display: grid;
  gap: 2rem;
  align-items: center;
}
@media screen and (min-width: 900px){
  .about{
    grid-template-columns: repeat(2, 1fr);
  }
}

.about-img{
  grid-row: 2/3;
}
@media screen and (min-width: 900px){
  .about-img{
    grid-row: unset;
  }
}

.about-text span{
  color: var(--main-color);
  font-size: 20px;
  font-weight: 500;
}

.about-text h2{
  font-family: var(--second-family);
  font-size: var(--h2-font);
  font-weight: 700;
  margin: 18px 0;
}

.about-text p{
  font-size: var(--p-font);
  line-height: 30px;
  color: var(--other-color);
  margin-bottom: 30px;
}
@media screen and (min-width: 900px){
  .about-text p{
    width: 550px;
  }
}

.about-box{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  place-items: center;
  gap: 20px;
}

.box-in{
  padding: 15px 35px;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
}

.box-in h5{
  font-size: 35px;
  font-weight: 700;
  color: var(--main-color);
  margin-bottom: 7px;
}

.box-in h6{
  text-align: left;
  color: var(--other-color);
  font-size: 14px;
}

/* ======== destination ======== */
.center-text h2{
  font-family: var(--second-family);
  font-size: var(--h2-font);
  font-weight: 700;
  margin-bottom: 20px;
}

.center-text p{
  max-width: 400px;
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: var(--other-color);
}

.destination-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 2rem;
  margin-top: 3.5rem;
}

.box{
  padding: 20px;
  border: 2px solid #fff;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.box:hover{
  transform: scale(1.01) translateY(-6px);
  cursor: pointer;
}

.box img{
  margin-bottom: 20px;
}

.box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.box h6{
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
}

.price{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price h5{
  font-size: 20px;
  font-weight: 500;
}

.price a{
  padding: 8px 20px;
  background-color: #2d3134;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  border: 1px solid transparent;
  border-radius: 30px;
  transition: all 0.5s ease;
}

.price a:hover{
  border: 1px solid #2d3134;
  color: #2d3134;
  background-color: transparent;
}

/* ======== testimonial ======== */
.testimonial{
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 2rem;
}
@media screen and (min-width: 900px){
  .testimonial{
    grid-template-columns: repeat(2, 1fr);
  }
}

.testimonial-text h2{
  font-family: var(--second-family);
  font-size: var(--h2-font);
  font-weight: 700;
  margin-bottom: 15px;
}

.tst-in{
  background-color: #fff;
  padding: 20px 30px;
  border-radius: 20px;
}

.tst-in p{
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  color: var(--other-color);
  margin-bottom: 20px;
}

.tst-star{
  margin-bottom: 20px;
}

.tst-star i{
  margin-right: 5px;
  font-size: 25px;
  color: #ffc14b;
}

.tst-main{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tst-text h4{
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 7px;
}

.tst-text h6{
  font-size: 17px;
  color: var(--other-color);
}

.tst-icon i{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: var(--text-color);
  color: #fff;
  font-size: 22px;
  transition: all 0.5s ease;
}

.tst-icon i:hover{
  background-color: var(--main-color);
  transform: rotate3d(0, 0, 1, 90deg) scale(1.1);
  cursor: pointer;
}

/* ======== cta ======== */
.cta-content{
  background-color: #ffd482;
  padding: 70px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 20px;
}

.cta-content h3{
  font-size: 38px;
  font-weight: 600;
  margin-bottom: 12px;
}

.cta-content p{
  font-size: var(--p-font);
  color: var(--other-color);
  margin-bottom: 20px;
}

.cta-content form{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #fff;
  border-radius: 20px;
  padding: 30px 40px;
  margin: 1rem 0;
}

.input-box{
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 20px;
  padding: 0 15px;
}

.input-box i{
  color: var(--text-color);
  font-size: 17px;
}

.input-box input{
  padding: 15px 0;
  font-size: 14px;
  font-weight: 500;
  background: transparent;
}

form button{
  font-size: 0.9rem;
  padding: 10px 14px;
  background: var(--text-color);
  color: #fff;
  border-radius: 20px;
  transition: all 0.5s ease;
}

form button:hover{
  background-color: var(--main-color);
  cursor: pointer;
}

/* ======== footer ======== */
footer.container{
  padding-bottom: 20px;
}

.contact{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 25px;
}

.logo-box img{
  margin-bottom: 5px;
}

.logo-box  p{
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--other-color);
  margin-bottom: 15px;
  line-height: 30px;
}

.social-link a{
  color: var(--main-color);
  font-size: 24px;
  margin-right: 10px;
  transition: all 0.5s ease;
}

.social-link a:last-child{
  margin-right: 0;
}

.social-link a:hover{
  transform: translateY(-5px) scale(1.1);
}

.footer-box h3{
  margin-bottom: 22px;
  font-size: 20px;
  font-weight: 600;
}

.footer-box a{
  font-size: var(--p-font);
  font-weight: 400;
  margin-bottom: 15px;
  color: var(--other-color);
  transition: all 0.5s ease;
}

.footer-box a:hover{
  transform: translateX(-5px);
  color: var(--main-color);
}

.footer-box img{
  max-width: 278px;
  margin-top: 35px;
}

.copyright{
  margin-top: 50px;
}

.copyright p{
  text-align: center;
  margin: 0px;
  color: var(--text-color);
  font-size: 14px;
}

.copyright p:first-child{
  margin-bottom: 5px;
}

.copyright p span{
  color: var(--main-color);
  font-weight: 600;
}
